{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ScanServiceSettings": {
    "ScanServiceURL": "https://localhost:44358/",
    "ScanServicePath": "api/Scanner"
  }
}
  
